.Programs{
  margin:80px auto;
  width:90%;
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.Program img{
  width:100%;
  /* height:100%; */
  border-radius:10px;
  display:block;
  height:auto;
}
.Program{
  flex-basis:31%;
  position:relative;
}

.caption{
  border-radius:10px;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:rgba(0,15,152,0.18);
  display:flex;
  align-items:center;
  justify-content:center;
  flex-direction:column;
  color:lightgray;
  cursor:pointer;
  opacity:0;
  padding-top:70%;
  transition:0.5s;
}

.caption img{
  width: 60px;
  margin-bottom:10px;
  
}

.Program:hover .caption{
  opacity:1;
  padding-top:0;
  
}

/* media queries*/

@media (max-width:650px){
  .Programs{
    flex-direction:column;
  }
  .Program{
    flex-basis:100px;
    margin:20px;
  }
}
