.Background{
  width:100%;
  min-height:100vh;
  background-image:linear-gradient(rgba(8,0,58,0.4),rgba(8,0,58,0.4)),url('../../../assets/backgroundImage.jpeg');
  background-repeat:no-repeat;
  background-size:cover;
  background-poistion:center;
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
}

.backgroundText{
  text-align:center;
  max-width:800px;
  
}

.backgroundText h1{
  font-size:60px;
  font-weight:600;
}

.backgroundText p{
  max-width:700px;
  margin:10px auto 20px;
  line-height:1.4;
}

.darkArrow{
  width: 20px;
  margin-left:10px;
}

/* media queries*/

@media (max-width:850px){
  .backgroundText h1{
    font-size:40px;
  }
}
@media (max-width:650px){
  .backgroundText h1{
    font-size:30px;
    max-width:400px;
    margin:auto;
  }
  .backgroundText p{
    font-size:14px;
    margin:15px auto 30px;
  }
}