.contactus{
  margin:80px auto;
  max-width:90%;
  display:flex;
  align-content:center;
  justify-content:space-between;
}
.contactCol{
  flex-basis:48%;
  color:#676767;
}
.contactCol h3{
  color:#000f38;
  font-size:25px;
  font-weight:500;
  display:flex;
  align-items:center;
  margin-bottom:20px;
}
.contactCol h3 img{
  width:35px;
  margin-left:10px
}
.contactCol  p{
  max-width:450px;
  list-style:0.3px;
}
.contactCol ul li{
  display:flex;
  align-items:center;
  margin:20px 0;
}
.contactCol ul li img{
  width:25px;
  margin-right:10px;

}

.contactCol form input , .contactCol form textarea{
  display:block;
  width:100%;
  background:#EBECFE;
  padding:15px;
  border:0;
  outline:0;
  margin-bottom:15px;
  margin-top:5px;
  resize:none;
}

.contactCol span{
  display:block;
  margin:20px;
}

/* media queries*/

@media (max-width:700px){
  .contactus{
    display:block;
  }
  .contactCol{
    padding:20px;
  }
}