.About{
  margin:100px auto;
  display:flex;
  align-items:center;
  justify-content:space-between;
  width:90%
}
.aboutLeft{
  flex-basis:40%;
  position: relative;
}
.aboutRight{
  flex-basis:56%;
}
.aboutVideo{
  width:100%;
  border-radius:10px;
  border:2px solid black;
  height:436px;
}
.About h3{
  font-weight:600;
  font-weight:16px;
  color:#212ea0
}

.About h2{
  font-size:35px;
  color:#000f38;
  margin:10px 0;
  max-width:400px;
}

.About p{
  color:#676767;
  margin-bottom:15;
}

/* media queries*/

@media (max-width:800px){
  .About{
    flex-direction:column
  }
  .aboutLeft{
    flex-basis:100%;
    margin:20px;
    order:2;
  }
  .aboutRight{
    flex-basis:100%;
  }
}